{
    "name": "as283/plant-uml-processor",
    "description": "Library for serializing and parsing PlantUML class diagrams.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "As283\\PlantUmlProcessor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "As283\\PlantUmlProcessor\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andrejs Sikorskis",
            "email": "as283@alu.ua.es"
        }
    ]
}
